__CFG_XINST$OFF 0 0 ABS 0
__end_ofPL8 1156 0 CODE 0
PL2 1120 0 CODE 0
PL4 113E 0 CODE 0
PL6 11CA 0 CODE 0
PL8 114A 0 CODE 0
DisplayController@digits 1 0 COMRAM 1
_dp 11 0 COMRAM 1
_dt 16 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 10000 0 ABS 0
__S1 21 0 ABS 0
__S2 0 0 ABS 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_DPOn 1204 0 CODE 0
_main FF0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_unlock_RTCC 12E4 0 CODE 0
_TRISB F93 0 ABS 0
__CFG_DSBOREN$ON 0 0 ABS 0
_TRISC F94 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
__end_of_DisplayRefresh FF0 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
DPOn@dp_n 1 0 COMRAM 1
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
_DPOff 122C 0 CODE 0
SetCouples@lx1 5 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__CFG_DSWDTEN$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_digit 10 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_pPort 1D 0 COMRAM 1
_RPOR15 ED5 0 ABS 0
_RPOR16 ED6 0 ABS 0
_RPOR17 ED7 0 ABS 0
_RPOR18 ED8 0 ABS 0
_ANCON1 F49 0 ABS 0
__end_of_DisplayController 1204 0 CODE 0
main@displaycounter C 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_SetupIOPins 0 0 ABS 0
_CCPR1L FBB 0 ABS 0
_RTCCFG F3F 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
SetCouples@pDecode 8 0 COMRAM 1
_unlock_RTCC 12D6 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_digit1 15 0 COMRAM 1
_digit2 14 0 COMRAM 1
_digit3 13 0 COMRAM 1
_digit4 12 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 1D 0 COMRAM 1
__end_of_DPOff 1254 0 CODE 0
DPOff@dp_n 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Decode F01 0 SMALLCONST 0
stackhi EBF 0 ABS 0
__end_of_SetCouples 11CA 0 CODE 0
_SetPwm 12A0 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10C4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@brightnessdelay A 0 COMRAM 1
__size_of_SetupRTCC 0 0 ABS 0
end_of_initialization 12CC 0 CODE 0
_PADCFG1 F3C 0 ABS 0
_SetupIOPins 12F8 0 CODE 0
__size_of_SetupDigitController 0 0 ABS 0
__end_of_DPOn 122C 0 CODE 0
SetCouples@rx1 6 0 COMRAM 1
_RTCVALH F99 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP1CON FBA 0 ABS 0
_RTCVALL F98 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_REFOCON F3D 0 ABS 0
_RTCWREN 79FD 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FF0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1254 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 127A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12E4 0 CODE 0
__end_of_SetupRTCC 127A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12F8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12EE 0 CODE 0
_SetupDigitController 12EE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_SetupOutputPort 0 0 ABS 0
__ptext6 12A0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1156 0 CODE 0
__pbssCOMRAM 10 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 10C4 0 CODE 0
__ptext9 12D6 0 CODE 0
_DisplayRefresh F12 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_DPOff 0 0 ABS 0
__size_of_SetCouples 0 0 ABS 0
__size_of_unlock_RTCC 0 0 ABS 0
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0
__CFG_T1DIG$OFF 0 0 ABS 0
__end_of__initialization 12CC 0 CODE 0
_CCP1CONbits FBA 0 ABS 0
___rparam_used 1 0 ABS 0
SetupOutputPort@port 1 0 COMRAM 1
SetCouples@left 7 0 COMRAM 1
__CFG_WPCFG$OFF 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
DisplayRefresh@dgt 2 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_SetupRTCC 1254 0 CODE 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_GetDigit1 1310 0 CODE 0
__end_of_GetDigit2 130C 0 CODE 0
__end_of_GetDigit3 1308 0 CODE 0
__end_of_GetDigit4 1304 0 CODE 0
__CFG_OSC$INTOSC 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst F12 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 12C0 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_DigitController 1F 0 COMRAM 1
SetCouples@lx10 3 0 COMRAM 1
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__size_of_GetDigit1 0 0 ABS 0
__size_of_GetDigit2 0 0 ABS 0
__size_of_GetDigit3 0 0 ABS 0
__size_of_GetDigit4 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 F12 0 CODE 0
__Htext11 0 0 ABS 0
_GetDigit1 130C 0 CODE 0
__Ltext11 0 0 ABS 0
__ptext11 1300 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1304 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext13 0 0 ABS 0
_GetDigit2 1308 0 CODE 0
__Ltext13 0 0 ABS 0
__ptext13 1308 0 CODE 0
__end_of_Decode F11 0 SMALLCONST 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__end_of_SetupOutputPort 12EE 0 CODE 0
__ptext14 130C 0 CODE 0
__Htext15 0 0 ABS 0
_GetDigit3 1304 0 CODE 0
__Ltext15 0 0 ABS 0
__ptext15 11D8 0 CODE 0
main@bright E 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__size_of_DisplayRefresh 0 0 ABS 0
__ptext16 1204 0 CODE 0
_SetCouples 1156 0 CODE 0
__Htext17 0 0 ABS 0
_GetDigit4 1300 0 CODE 0
__Ltext17 0 0 ABS 0
__ptext17 122C 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_RTCCFGbits F3F 0 ABS 0
__ptext18 0 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_DPOn 0 0 ABS 0
_PPSCONbits EFF 0 ABS 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_PSTR1CON FBF 0 ABS 0
_GetDateTime 10C4 0 CODE 0
__end_of_SetupPWM 12A0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_DisplayController 0 0 ABS 0
_DisplayController 11D8 0 CODE 0
SetupDigitController@controller 1 0 COMRAM 1
__end_ofPL2 113E 0 CODE 0
_SetupOutputPort 12E4 0 CODE 0
GetDateTime@pdt 1 0 COMRAM 1
start_initialization 12C0 0 CODE 0
__end_of_SetupDigitController 12F8 0 CODE 0
SetCouples@rx10 4 0 COMRAM 1
_SetupPWM 127A 0 CODE 0
__size_of_GetDateTime 0 0 ABS 0
__end_ofPL4 114A 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_SetPwm 0 0 ABS 0
__size_of_SetupPWM 0 0 ABS 0
__end_of_SetupIOPins 1300 0 CODE 0
__end_of_GetDateTime 1120 0 CODE 0
__initialization 12C0 0 CODE 0
__end_of_SetPwm 12C0 0 CODE 0
__end_ofPL6 11D8 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
SetCouples@right 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
SetPwm@duty 1 0 COMRAM 1
_PSTR1CONbits FBF 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst F00 F11 SMALLCONST F00 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 20 COMRAM 1 1
text10 F12 130F CODE F12 0
%locals
dist/default/production\OrologioDaPolso.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f26j11.h
C:\Users\Luca\AppData\Local\Temp\s480.
1596 12C0 0 CODE 0
1598 12C0 0 CODE 0
1601 12C0 0 CODE 0
1631 12C0 0 CODE 0
1632 12C4 0 CODE 0
1633 12C6 0 CODE 0
1634 12C6 0 CODE 0
1635 12C8 0 CODE 0
1636 12CA 0 CODE 0
1642 12CC 0 CODE 0
1645 12CC 0 CODE 0
1646 12CE 0 CODE 0
1647 12D0 0 CODE 0
1648 12D2 0 CODE 0
main.c
131 FF0 0 CODE 0
132 FF0 0 CODE 0
133 FF4 0 CODE 0
134 FF8 0 CODE 0
135 1004 0 CODE 0
136 1010 0 CODE 0
137 1014 0 CODE 0
138 1016 0 CODE 0
139 101A 0 CODE 0
141 1020 0 CODE 0
142 1024 0 CODE 0
148 1028 0 CODE 0
150 102E 0 CODE 0
153 1036 0 CODE 0
154 103C 0 CODE 0
156 1040 0 CODE 0
158 104E 0 CODE 0
159 105C 0 CODE 0
160 1062 0 CODE 0
161 1066 0 CODE 0
162 106A 0 CODE 0
163 106A 0 CODE 0
164 106C 0 CODE 0
165 1070 0 CODE 0
166 1074 0 CODE 0
167 1074 0 CODE 0
169 1076 0 CODE 0
171 107C 0 CODE 0
172 1084 0 CODE 0
175 1088 0 CODE 0
176 1090 0 CODE 0
177 109A 0 CODE 0
178 109E 0 CODE 0
179 10AC 0 CODE 0
181 10B0 0 CODE 0
182 10B4 0 CODE 0
RTCC.c
31 1254 0 CODE 0
33 1254 0 CODE 0
34 1258 0 CODE 0
35 125C 0 CODE 0
36 1260 0 CODE 0
37 1264 0 CODE 0
38 1268 0 CODE 0
39 126C 0 CODE 0
40 1270 0 CODE 0
41 1276 0 CODE 0
42 1278 0 CODE 0
main.c
75 127A 0 CODE 0
77 127A 0 CODE 0
78 127E 0 CODE 0
79 1282 0 CODE 0
80 1286 0 CODE 0
81 128A 0 CODE 0
82 128E 0 CODE 0
83 1290 0 CODE 0
84 1294 0 CODE 0
85 1298 0 CODE 0
86 129C 0 CODE 0
87 129E 0 CODE 0
Display.c
67 12E4 0 CODE 0
69 12E4 0 CODE 0
70 12EC 0 CODE 0
main.c
103 12F8 0 CODE 0
105 12F8 0 CODE 0
106 12FC 0 CODE 0
107 12FE 0 CODE 0
Display.c
71 12EE 0 CODE 0
73 12EE 0 CODE 0
74 12F6 0 CODE 0
main.c
89 12A0 0 CODE 0
91 12A2 0 CODE 0
92 12A6 0 CODE 0
93 12AA 0 CODE 0
94 12AA 0 CODE 0
95 12AC 0 CODE 0
96 12B0 0 CODE 0
97 12B4 0 CODE 0
98 12B4 0 CODE 0
100 12B6 0 CODE 0
101 12BE 0 CODE 0
Display.c
261 1156 0 CODE 0
263 1158 0 CODE 0
264 115C 0 CODE 0
265 115E 0 CODE 0
266 1160 0 CODE 0
267 1162 0 CODE 0
268 1164 0 CODE 0
272 116C 0 CODE 0
273 1170 0 CODE 0
270 1172 0 CODE 0
275 1178 0 CODE 0
276 1182 0 CODE 0
278 1184 0 CODE 0
279 1186 0 CODE 0
276 1188 0 CODE 0
281 118C 0 CODE 0
284 1196 0 CODE 0
288 119E 0 CODE 0
289 11A2 0 CODE 0
286 11A4 0 CODE 0
291 11AA 0 CODE 0
292 11B4 0 CODE 0
294 11B6 0 CODE 0
295 11B8 0 CODE 0
292 11BA 0 CODE 0
297 11BE 0 CODE 0
300 11C8 0 CODE 0
RTCC.c
45 10C4 0 CODE 0
47 10C4 0 CODE 0
48 10CA 0 CODE 0
49 10CE 0 CODE 0
50 10D2 0 CODE 0
51 10D4 0 CODE 0
52 10E6 0 CODE 0
53 10E8 0 CODE 0
54 10F2 0 CODE 0
55 10F8 0 CODE 0
56 1102 0 CODE 0
57 110A 0 CODE 0
58 1114 0 CODE 0
59 111C 0 CODE 0
66 111E 0 CODE 0
RTCC.c
8 12D6 0 CODE 0
11 12D6 0 CODE 0
12 12D8 0 CODE 0
13 12DA 0 CODE 0
14 12DC 0 CODE 0
15 12DE 0 CODE 0
16 12E0 0 CODE 0
18 12E2 0 CODE 0
Display.c
79 F12 0 CODE 0
81 F12 0 CODE 0
87 F1A 0 CODE 0
88 F20 0 CODE 0
89 F38 0 CODE 0
90 F3E 0 CODE 0
91 F42 0 CODE 0
93 F46 0 CODE 0
96 F4A 0 CODE 0
97 F50 0 CODE 0
98 F68 0 CODE 0
99 F6E 0 CODE 0
105 F74 0 CODE 0
106 F7A 0 CODE 0
107 F92 0 CODE 0
108 F98 0 CODE 0
114 F9E 0 CODE 0
115 FA4 0 CODE 0
116 FBC 0 CODE 0
117 FC2 0 CODE 0
84 FC8 0 CODE 0
125 FD8 0 CODE 0
126 FE4 0 CODE 0
127 FE6 0 CODE 0
128 FEC 0 CODE 0
130 FEE 0 CODE 0
Display.c
314 1300 0 CODE 0
316 1300 0 CODE 0
317 1302 0 CODE 0
Display.c
310 1304 0 CODE 0
312 1304 0 CODE 0
313 1306 0 CODE 0
Display.c
306 1308 0 CODE 0
308 1308 0 CODE 0
309 130A 0 CODE 0
Display.c
302 130C 0 CODE 0
304 130C 0 CODE 0
305 130E 0 CODE 0
main.c
109 11D8 0 CODE 0
111 11DA 0 CODE 0
112 11DE 0 CODE 0
113 11E2 0 CODE 0
114 11E2 0 CODE 0
115 11E4 0 CODE 0
116 11E8 0 CODE 0
117 11EC 0 CODE 0
118 11EC 0 CODE 0
119 11EE 0 CODE 0
120 11F2 0 CODE 0
121 11F6 0 CODE 0
122 11F6 0 CODE 0
123 11F8 0 CODE 0
124 11FC 0 CODE 0
125 1200 0 CODE 0
126 1200 0 CODE 0
128 1202 0 CODE 0
Display.c
132 1204 0 CODE 0
134 1206 0 CODE 0
137 1208 0 CODE 0
138 120A 0 CODE 0
140 120C 0 CODE 0
141 120E 0 CODE 0
143 1210 0 CODE 0
144 1212 0 CODE 0
146 1214 0 CODE 0
147 1216 0 CODE 0
134 1218 0 CODE 0
151 122A 0 CODE 0
Display.c
153 122C 0 CODE 0
155 122E 0 CODE 0
158 1230 0 CODE 0
159 1232 0 CODE 0
161 1234 0 CODE 0
162 1236 0 CODE 0
164 1238 0 CODE 0
165 123A 0 CODE 0
167 123C 0 CODE 0
168 123E 0 CODE 0
155 1240 0 CODE 0
173 1252 0 CODE 0
